<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PageAuthForm.qml</file>
        <file>AddIpForm.qml</file>
        <file>RawLayioutConnection.qml</file>
        <file>LinearBusyIndicator.qml</file>
        <file>CustomItem.qml</file>
        <file>PageDevicesInfo.qml</file>
        <file>MetricCard.qml</file>
        <file>DeviceStatusHeader.qml</file>
        <file>DeviceSettingsDialog.qml</file>
        <file>WidgetLayoutDialog.qml</file>
        <file>ConnectedDeviceCard.qml</file>
        <file>AliasInputDialog.qml</file>
        <file>StatusIndicator.qml</file>
        <file>SettingsDialog.qml</file>
    </qresource>
</RCC>
