<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/pages/PageAuthForm.qml</file>
        <file>qml/pages/PageDevicesInfo.qml</file>
        <file>qml/components/AddIpForm.qml</file>
        <file>qml/components/ConnectedDeviceCard.qml</file>
        <file>qml/components/CustomItem.qml</file>
        <file>qml/components/DeviceStatusHeader.qml</file>
        <file>qml/components/MetricCard.qml</file>
        <file>qml/components/DashboardCard.qml</file>
        <file>qml/components/NetworkMetricCard.qml</file>
        <file>qml/components/RawLayioutConnection.qml</file>
        <file>qml/controls/LinearBusyIndicator.qml</file>
        <file>qml/controls/StatusIndicator.qml</file>
        <file>qml/dialogs/AliasInputDialog.qml</file>
        <file>qml/dialogs/DeviceSettingsDialog.qml</file>
        <file>qml/dialogs/NetworkDisplayModeDialog.qml</file>
        <file>qml/dialogs/SettingsDialog.qml</file>
        <file>qml/dialogs/WidgetLayoutDialog.qml</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/delete.png</file>
        <file>icons/home.png</file>
        <file>icons/menu.png</file>
        <file>icons/app/icon_512.png</file>
    </qresource>
</RCC>
