buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core:1.13.1'
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qtAndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    namespace androidPackageName
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    ndkVersion androidNdkVersion

    // Extract native libraries from the APK
    packagingOptions.jniLibs.useLegacyPackaging true

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qtAndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qtAndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    // Do not compress Qt binary resources file
    aaptOptions {
        noCompress 'rcc'
    }

    defaultConfig {
        resConfig "en"
        minSdkVersion qtMinSdkVersion
        targetSdkVersion qtTargetSdkVersion
        ndk.abiFilters = qtTargetAbiList.split(",")
    }
}


def findHwFrontQmlProjectRoot(File startDir) {
    File currentDir = startDir
    while (currentDir != null) {
        if (new File(currentDir, 'CMakeLists.txt').exists()
                && new File(currentDir, 'qml.qrc').exists()) {
            return currentDir
        }
        currentDir = currentDir.parentFile
    }

    throw new GradleException('Unable to locate HWFrontQML project root for APK deployment')
}

def hwFrontQmlDeployAndroidDir = new File(findHwFrontQmlProjectRoot(projectDir), 'deploy_android')
def hwFrontQmlOpenDeployDir = providers.gradleProperty('hwFrontQmlOpenDeployDir')
        .map { it.toBoolean() }
        .orElse(false)

tasks.register('copyQtApkToDeployAndroid', Copy) {
    from(fileTree("${buildDir}/outputs/apk") {
        include '**/*.apk'
    })
    into hwFrontQmlDeployAndroidDir
    eachFile { fileCopyDetails ->
        fileCopyDetails.path = fileCopyDetails.name
    }
    includeEmptyDirs = false
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.register('openHwFrontQmlDeployAndroidDir') {
    onlyIf {
        hwFrontQmlOpenDeployDir.get()
                && hwFrontQmlDeployAndroidDir.exists()
                && System.getProperty('os.name').toLowerCase().contains('windows')
    }

    doLast {
        exec {
            commandLine 'cmd', '/c', 'start', '', hwFrontQmlDeployAndroidDir.absolutePath
            ignoreExitValue true
        }
    }
}

tasks.named('copyQtApkToDeployAndroid') {
    finalizedBy tasks.named('openHwFrontQmlDeployAndroidDir')
}

afterEvaluate {
    tasks.matching { task -> task.name.startsWith('assemble') }.configureEach { task ->
        task.finalizedBy tasks.named('copyQtApkToDeployAndroid')
    }
}
